\begin{thebibliography}{10}

\bibitem{cheeseman2015}
McKinley KL and Cheeseman IM.
\newblock The molecular basis for centromere identity and function.
\newblock {\em Nature Reviews Molecular Cell Biology}, 2015.

\bibitem{pointcentromere}
Cottarel G, Shero JH, Hieter P, and Hegemann JH.
\newblock A 125-base-pair {CEN6} {DNA} fragment is sufficient for complete
  meiotic and mitotic centromere functions in \textit{{Saccharomyces}
  cerevisiae}.
\newblock {\em Molecular Cell Biology}, 1989.

\bibitem{leah.review}
Rosin LF and Mellone BG.
\newblock Centromeres drive a hard bargain.
\newblock {\em Cell. Trends in Genetics}, 2017.

\bibitem{RachelBookCH}
Zachary Duda, Sarah Trusiak, and Rachel O'Neill.
\newblock {\em Centromere Transcription: Means and Motive}, pages 257--281.
\newblock Springer International Publishing, Cham, 2017.

\bibitem{yeast.cen.transcription}
Ohkuni K and Kitagawa K.
\newblock Endogenous transcription at the centromere facilitates centromere
  activity in budding yeast.
\newblock {\em Current Biology}, 2011.

\bibitem{BergmannUP}
Bergmann JH, Jakubsche JN, Martins NM, Kagansky A, Nakano M, Kimura H, Kelly
  DA, Turner BM, Masumoto H, Larionov V, and Earnshaw WC.
\newblock Epigenetic engineering: histone {H3K9} acetylation is compatible with
  kinetochore structure and function.
\newblock {\em Journal of Cell Science}, 2012.

\bibitem{ChinChiFACT}
Chen CC, Bowers S, Lipinszki Z, Palladino J, Trusiak S, Bettini E, Rosin L,
  Przewloka MR, Glover DM, O'Neill RJ, and Mellone BG.
\newblock Establishment of centromeric chromatin by the {CENP-A} assembly
  factor {CAL1} requires {FACT}-mediated transcription.
\newblock {\em Dev. Cell}, 2015.

\bibitem{epialleles}
Aldrup-MacDonald ME, Kuo ME, Sullivan LL, Chew K, and Sullivan BA.
\newblock Genomic variation within alpha satellite {DNA} influences centromere
  location on human chromosomes with metastable epialleles.
\newblock {\em Genome Research}, 2016.

\bibitem{dodecaimotifs}
Garavi\'s M, Me\'ndez-Lago M, Gabelica V, Whitehead SL, Gonza\'lez C, and
  Villasante A.
\newblock The structure of an endogenous \textit{{Drosophila}} centromere
  reveals the prevalence of tandemly repeated sequences able to form i-motifs.
\newblock {\em Scientific Reports}, 2015.

\bibitem{wiens}
Wiens GR and Sorger PK.
\newblock Centromeric chromatin and epigenetic effects in kinetochore assembly.
\newblock {\em Cell}, 1998.

\bibitem{Malik2009}
Harmit~S. Malik.
\newblock {\em The Centromere-Drive Hypothesis: A Simple Basis for Centromere
  Complexity}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{leah.evo.paper}
Rosin L and Mellone BG.
\newblock Co-evolving {CENP-A} and {CAL1} domains mediate centromeric {CENP-A}
  deposition across \textit{{Drosophila}} species.
\newblock {\em Dev. Cell}, 2016.

\bibitem{meioticdrivereviewAL}
Lindholm AK, Dyer KA, Firman RC, Fishman L, Forstmeier W, Holman L, Johannesson
  H, Knief U, Kokko H, Larracuente AM, Manser A, Montchamp-Moreau C, Petrosyan
  VG, Pomiankowski A, Presgraves DC, Safronova LD, Sutter A, Unckless RL,
  Verspoor RL, Wedell N, Wilkinson GS, and Price TAR.
\newblock The ecology and evolutionary dynamics of meiotic drive.
\newblock {\em Trends in Ecology and Evolution}, 2016.

\bibitem{mice.meioticdrive}
Iwata-Otsubo A, Dawicki-McKenna JM, Akera T, Falk SJ, Chmatal L, Yang K,
  Sullivan BA, Schultz RM, Lampson MA, and Black BE.
\newblock Expanded satellite repeats amplify a discrete {CENP-A} nucleosome
  assembly site on chromosomes that drive in female meiosis.
\newblock {\em Curr. Biol.}, 2017.

\bibitem{henikoffpaper}
Kasinathan S and Henikoff S.
\newblock Non-{B}-form {DNA} is enriched at centromeres.
\newblock {\em Molecular Biology and Evolution}, 2018.

\bibitem{HACspaperHarrington}
Harrington JJ, Van~Bokkelen G, Mays RW, Gustashaw K, and Willard HF.
\newblock Formation of de novo centromeres and construction of first-generation
  human artificial microchromosomes.
\newblock {\em Nature Genetics}, 1997.

\bibitem{HACspaperMasumoto}
Masumoto H, Ikeno M, Nakano M, Okazaki T, Grimes B, Cooke H, and Suzuki N.
\newblock Assay of centromere function using a human artificial chromosome.
\newblock {\em Chromosoma}, 1998.

\bibitem{BethReviewFutureGenomics}
Aldrup-MacDonald ME and Sullivan BA.
\newblock The past, present, and future of human centromere genomics.
\newblock {\em Genes}, 2014.

\bibitem{garyislandspaper}
Sun X, Le~HD, Wahlstrom JM, and Karpen GH.
\newblock Sequence analysis of a functional \textit{{Drosophila}} centromere.
\newblock {\em Genome Research}, 2003.

\bibitem{DrosoHCseq}
Hoskins RA, Carlson JW, Kennedy C, Acevedo D, Evans-Holm M, Frise E, Wan KH,
  Park S, Me\'ndez-Lago M, Rossi F, Villasante A, Dimitri P, Karpen GH, and
  Celniker SE.
\newblock Sequence finishing and mapping of \textit{{Drosophila} melanogaster}
  heterochromatin.
\newblock {\em Science}, 2007.

\bibitem{villasante}
Me\'ndez-Lago M, Wild J, Whitehead SL, Tracey A, de~Pablos~B, Rogers J,
  Szybalski W, and Villasante A.
\newblock Novel sequencing strategy for repetitive {DNA} in a
  \textit{{Drosophila}} {BAC} clone reveals that the centromeric region of the
  {Y} chromosome evolved from a telomere.
\newblock {\em Nucleic Acids Research}, 2009.

\bibitem{karenmigaOP}
Jain M, Olsen HE, Turner DJ, Stoddart D, Bulazel KV, Paten B, Haussler D,
  Willard HF, Akeson M, and Miga KH.
\newblock Linear assembly of a human centromere on the {Y} chromosome.
\newblock {\em Nature Biotechnology}, 2018.

\bibitem{responder}
Khost DE, Eickbush DG, and Larracuente AM.
\newblock Single-molecule sequencing resolves the detailed structure of complex
  satellite {DNA} loci in \textit{{Drosophila} melanogaster}.
\newblock {\em Genome research}, 2017.

\bibitem{unpublished}
Larracuente AM and Mellone BG.
\newblock Unpublished data.
\newblock •.

\bibitem{firstcentromere1880}
O'Connor C.
\newblock Chromosome segregation in mitosis: The role of centromeres.
\newblock {\em Nature Education}, 2008.

\end{thebibliography}
