\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheeseman2015}
\citation{pointcentromere}
\citation{leah.review}
\citation{RachelBookCH}
\citation{yeast.cen.transcription}
\citation{BergmannUP}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INTRODUCTION}{1}{section.1}}
\citation{ChinChiFACT}
\citation{ChinChiFACT}
\citation{epialleles}
\citation{dodecaimotifs}
\citation{wiens}
\citation{leah.review}
\citation{Malik2009}
\citation{Malik2009}
\citation{leah.evo.paper}
\citation{leah.evo.paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EPIGENETIC ASPECTS OF CENTROMERES}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip THE MEIOTIC DRIVE HYPOTHESIS}{3}{subsection.2.1}}
\citation{meioticdrivereviewAL}
\citation{Malik2009}
\citation{mice.meioticdrive}
\citation{mice.meioticdrive}
\citation{henikoffpaper}
\citation{henikoffpaper}
\citation{HACspaperHarrington}
\citation{HACspaperMasumoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EPIGENETIC DEFINITION SHORTCOMINGS}{5}{subsection.2.2}}
\citation{henikoffpaper}
\citation{BethReviewFutureGenomics}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DROSOPHILA SEQUENCING AND ASSEMBLY EFFORTS}{6}{section.3}}
\citation{garyislandspaper}
\citation{garyislandspaper}
\citation{garyislandspaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DECIPHERING HETEROCHROMATIN}{7}{subsection.3.1}}
\citation{DrosoHCseq}
\citation{DrosoHCseq}
\citation{villasante}
\citation{villasante}
\citation{karenmigaOP}
\citation{karenmigaOP}
\citation{responder}
\citation{unpublished}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ULTRA LONG READ SEQUENCING MAY BE THE ANSWER}}{9}{subsection.3.2}}
\citation{unpublished}
\citation{unpublished}
\citation{firstcentromere1880}
\citation{garyislandspaper}
\citation{HACspaperHarrington}
\citation{HACspaperMasumoto}
\citation{BethReviewFutureGenomics}
\citation{BethReviewFutureGenomics}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CONCLUSIONS AND FUTURE RESEARCH}{11}{section.4}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{cheeseman2015}{1}
\bibcite{pointcentromere}{2}
\bibcite{leah.review}{3}
\bibcite{RachelBookCH}{4}
\bibcite{yeast.cen.transcription}{5}
\bibcite{BergmannUP}{6}
\bibcite{ChinChiFACT}{7}
\bibcite{epialleles}{8}
\bibcite{dodecaimotifs}{9}
\bibcite{wiens}{10}
\bibcite{Malik2009}{11}
\bibcite{leah.evo.paper}{12}
\bibcite{meioticdrivereviewAL}{13}
\bibcite{mice.meioticdrive}{14}
\bibcite{henikoffpaper}{15}
\bibcite{HACspaperHarrington}{16}
\bibcite{HACspaperMasumoto}{17}
\bibcite{BethReviewFutureGenomics}{18}
\bibcite{garyislandspaper}{19}
\bibcite{DrosoHCseq}{20}
\bibcite{villasante}{21}
\bibcite{karenmigaOP}{22}
\bibcite{responder}{23}
\bibcite{unpublished}{24}
\bibcite{firstcentromere1880}{25}
